# github-oauth

./: License  README.md  build.gradle  gradle.properties  settings.gradle
app/src/androidTest/java/com/hardikgoswami/github_oauth_lib/: ExampleInstrumentedTest.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hardikgoswami/github_oauth_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oauthLibGithub/: build.gradle  proguard-rules.pro
oauthLibGithub/src/androidTest/java/com/hardikgoswami/oauthLibGithub/: ExampleInstrumentedTest.java
oauthLibGithub/src/androidTest/java/com/hardikgoswami/oauth_lib/: ExampleInstrumentedTest.java
oauthLibGithub/src/main/: AndroidManifest.xml
oauthLibGithub/src/main/java/com/hardikgoswami/oauthLibGithub/: GithubOauth.java  OauthActivity.java  ResultCode.java
oauthLibGithub/src/main/java/com/hardikgoswami/oauth_lib/: GithubOauth.java  OauthActivity.java
oauthLibGithub/src/main/res/layout/: activity_oauth.xml
oauthLibGithub/src/main/res/values/: strings.xml
oauthLibGithub/src/test/java/com/hardikgoswami/oauthLibGithub/: ExampleUnitTest.java
oauthLibGithub/src/test/java/com/hardikgoswami/oauth_lib/: ExampleUnitTest.java
oauth_lib/: build.gradle
oauth_lib/src/main/: AndroidManifest.xml
oauth_lib/src/main/java/com/hardikgoswami/oauth_lib/: GithubOauth.java  OauthActivity.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hardikgoswami/github_oauth_lib/: MainActivity.java  UserActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_user.xml
sample/src/main/res/values/: strings.xml
